# Tunarche_java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/TunArche/controllers/: AdminConcoursController.java  AdminParticipationController.java  AfficherConcoursUtilisateur.java  AjouterConcours.java  BilletController.java  BilletFormController.java  ChatbotController.java  CommantaireController.java  EnterResetCodeController.java  EvaluationController.java  EventCardController.java  EventController.java  Eventfront.java  ForgotPasswordController.java  FormationDetailsController.java  LoginController.java  ParticipationFormController.java  Profileparametre.java  PublicationController.java  PublicationDetailsController.java  PublicationFormController.java  RegisterController.java  ResetPasswordController.java  ResultsViewController.java  UserController.java  Usercalenderevent.java  artistFormationController.java  formationController.java  showFormationController.java  showPublicationController.java  userfrontcontroller.java
src/main/java/TunArche/entities/: Billet.java  CaptchaGenerator.java  Commantaire.java  Concours.java  EmailUtil.java  Evaluation.java  Event.java  Formation.java  Participation.java  PdfGenerator.java  Publication.java  UserSession.java  Vote.java  user.java
src/main/java/TunArche/interfaces/: IBillet.java  ICommantaire.java  IConcours.java  IEvaluation.java  IEvent.java  IFormation.java  IParticipation.java  IPublication.java  Iuser.java  VoteService.java
src/main/java/TunArche/services/: BilletImpl.java  CalendarService.java  CommantaireImpl.java  Concourslmpl.java  EmailService.java  EvaluationImpl.java  EventImpl.java  FileUpload.java  FindMyCountry.java  FormationImpl.java  GeminiChatbot.java  MailSender.java  NtfyListener.java  NtfySender.java  PDFGenerator.java  Participationlmpl.java  ProfanityCheckService.java  PublicationImpl.java  SmsSender.java  VoteImpl.java  chatbot.java  userimpl.java
src/main/java/TunArche/test/: HomePage.java  MainApp.java  MainCrudTest.java  TestClasse.java  mainTest.java  mainUserTest.java  maincrudinterface.java  mainuserinterface.java  saharconcours.java
src/main/java/TunArche/tools/: MyConnection.java
src/main/java/com/example/oeuvre/: Main.java  MainUser.java
src/main/java/com/example/oeuvre/Controllers/: AdminController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/example/oeuvre/DAOs/: AssignationRequestDAO.java  GalerieDAO.java  OeuvreDAO.java  UserDAO.java
src/main/java/com/example/oeuvre/Entities/: Admin.java  AssignationRequest.java  Galerie.java  Oeuvre.java  User.java
src/main/java/com/example/oeuvre/Interfaces/: IGalerieService.java  IOeuvreService.java
src/main/java/com/example/oeuvre/Services/: AssignationRequestService.java  EmailService.java  GalerieService.java  OeuvreService.java
src/main/java/com/example/oeuvre/Tools/: DBConnection.java
src/main/java/com/example/oeuvre/config/: EmailConfig.java
src/main/java/com/example/tunarche/: HelloApplication.java  HelloController.java  mainuserinterface.java
src/main/java/tunarche/controllers/: UserController.java
src/main/java/tunarche/entities/: user.java
src/main/java/tunarche/services/: userimpl.java
src/main/java/tunarche/test/: mainuserinterface.java
src/main/resources/: addFormation.fxml  artistFormationView.fxml  displayFormations.fxml  evaluations.fxml  formation back.fxml  formation.fxml
src/main/resources/com/example/oeuvre/: AdminView.fxml  LoginView.fxml  RegisterView.fxml  UserView.fxml  admin.css  loginregister.css  style.css  user.css
src/main/resources/com/example/tunarche/: AfficherConcoursAdmin.fxml  AfficherParticipationAdmin.fxml  AjouterConcours.fxml  DispayPublication.fxml  FormParticipation.fxml  PublicationDetails.fxml  PublicationForm.fxml  addFormation.fxml  afficher_concours_grid.fxml  artistFormationView.fxml  billet.fxml  billetForm.fxml  chatbot.fxml  commantaire.fxml  displayFormations.fxml  enter_reset_code.fxml  evaluations.fxml  event.fxml  eventCard.fxml  eventfront.fxml  forgotPassword.fxml  formation.fxml  hello-view.fxml  login.fxml  profileparametre.fxml  publication.fxml  register.fxml  reset_password.fxml  results_view.fxml  style.css  user.fxml  usercalenderevent.fxml  userfront.fxml
src/main/resources/com/example/tunarche/css/: artTheme.css  logincss.css  register.css  style.css
src/main/resources/org/example/oeuvre/: hello-view.fxml
src/main/resources/styles/: styles.css
