<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="TunArche.controllers.AfficherConcoursUtilisateur">
    <center>
        <VBox spacing="20.0" alignment="TOP_CENTER" style="-fx-padding: 20; -fx-background-color: #f4f7f6; -fx-border-radius: 10px;">
            <Label text="Liste des Concours" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #34495e;" />
            <TextField fx:id="searchField" promptText="Rechercher un concours..." style="-fx-padding: 10px; -fx-background-color: #ecf0f1; -fx-border-radius: 5px;" />

            <!-- Conteneur pour les cartes -->
            <FlowPane fx:id="concoursContainer" hgap="20" vgap="20" alignment="CENTER" style="-fx-padding: 10; -fx-background-color: transparent;">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </FlowPane>
        </VBox>
    </center>

    <!-- Lien vers le fichier CSS -->



</BorderPane>
