<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="TunArche.controllers.ResetPasswordController"
      alignment="CENTER" spacing="15" >
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Nouveau mot de passe"/>
    <PasswordField fx:id="tfNewPassword" promptText="Nouveau mot de passe" maxWidth="200"/>

    <PasswordField fx:id="tfConfirmPassword" promptText="Confirmer le mot de passe" maxWidth="200"/>

    <Button text="Changer le mot de passe" onAction="#handlePasswordChange"/>
    <Label fx:id="lblError" textFill="red" visible="false"></Label>
    <Label fx:id="lblMessage" visible="false" wrapText="true" style="-fx-text-fill: red;" maxWidth="250"/>
</VBox>
